<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sit_account_move_data_id" model="ir.ui.view">
            <field name="name">sit_account_move_data_id</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_vendor_bill_id']" position="after">
                    <div class="mt-2 mb-2" invisible="journal_code == 'SLR'">
                        <label for="sit_referencia" invisible="journal_code == 'SLR' or move_type == 'in_invoice'"/>
                        <field name="sit_referencia" invisible="journal_code == 'SLR' or move_type == 'in_invoice'"/>
                    </div>
                </xpath>

                <xpath expr="//field[@name='invoice_vendor_bill_id']" position="after">
                    <div class="mt-2 mb-2" invisible="journal_code == 'SLR'">
                        <label for="sit_regimen" invisible="journal_code != 'EXP'"/>
                        <field name="sit_regimen" string="Régimen de Exportación" invisible="journal_code != 'EXP'"/>
                    </div>
                </xpath>

                <xpath expr="//label[@for='journal_id']" position="after">
                    <!--                    <field name="invoice_payment_term_name" invisible="1"/>-->
                    <group string="Pago Hacienda" invisible="(move_type != 'out_invoice' and not codigo_tipo_documento) or not sit_facturacion">
                        <field name="invoice_payment_term_id" string="Términos de Pago"/>
                        <field name="condiciones_pago" string="Condiciones de Pago"
                               options="{'no_open': True, 'no_create': True}"/>
                        <field name="forma_pago" string="Forma de Pago" options="{'no_open': True, 'no_create': True}"/>
                        <field name="sit_periodo" string="periodo de pago"
                               options="{'no_open': True, 'no_create': True}"/>
                        <field name="sit_plazo" string="plazo" invisible="0"/>
                    </group>
                </xpath>
                <notebook>
                    <page string="FEL" name="certificados2" invisible="journal_code == 'SLR' or not sit_facturacion or (move_type in('entry', 'in_invoice', 'in_refund') and (not codigo_tipo_documento or codigo_tipo_documento != '14') )">
                        <group>
                            <field name="sit_qr_hacienda" widget="image" invisible="0"/>
                            <field name="sit_json_respuesta" invisible="1"/>
                        </group>
                        <group>
                            <field name="sit_facturacion" invisible="1"/>

                            <field name="sit_tipo_contingencia" options="{'no_open': True, 'no_create': True}"/>
                            <field name="sit_tipo_contingencia_valores" invisible="1"/>
                            <field name="sit_tipo_contingencia_otro" options="{'no_open': True, 'no_create': True}"/>
                            <!--                            <field name="sit_modelo_facturacion"/>-->
                            <field name="sit_tipo_transmision" options="{'no_open': True, 'no_create': True}"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

        <record id="sit_account_move_header_observaciones" model="ir.ui.view">
            <field name="name">sit_account_move_header_observaciones</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- Insertar después del campo 'ref' -->
                <xpath expr="//field[@name='ref']" position="after">
                    <group colspan="2">
                        <field name="sit_observaciones"
                               invisible="move_type == 'in_invoice' or not codigo_tipo_documento" nolabel="0"/>
                        <field name="sit_observaciones" string="Descripción" placeholder="Ingrese descripción"
                               invisible="move_type != 'in_invoice' or codigo_tipo_documento" nolabel="0"/>
                    </group>
                </xpath>
            </field>

        </record>
    </data>
</odoo>
