<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="account_type_view_form" model="ir.ui.view">
            <field name="name">account_type_form</field>
            <field name="model">account.account</field>
            <field name="arch" type="xml">
                <form string="Tipos de Cuentas">
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Nombre"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="internal_group"/>
                                <field name="account_type"/>
                            </group>
                            <group>
                                <!--field name="note"/>
                                <field name="include_initial_balance"/-->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="account_type_tree_view" model="ir.ui.view">
            <field name="name">account_type_tree_view</field>
            <field name="model">account.account</field>
            <field name="arch" type="xml">
                <list string="Tipos de Cuentas">
                    <field name="name"/>
                    <field name="account_type"/>
                    <field name="internal_group"/>
                </list>
            </field>
        </record>

        <record id="account_type_search_view" model="ir.ui.view">
            <field name="name">account_type_search_view</field>
            <field name="model">account.account</field>
            <field name="arch" type="xml">
                <search string="Tipos de Cuentas">
                    <group expand="1" string="Agrupar Por">
                        <filter string="Grupo de Cuentas" name="internal_group" domain="[]"
                                context="{'group_by':'internal_group'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="account_type_act_window" model="ir.actions.act_window">
            <field name="name">Tipos de Cuentas</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.account</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Cree aqui sus tipos de cuentas personalizados.
                </p>
            </field>
        </record>
        <record id="account_type_act_window_view_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="6"/>
            <field name="view_mode">list</field>
            <field name="view_id" ref="account_type_tree_view"/>
            <field name="act_window_id" ref="account_type_act_window"/>
        </record>
        <record id="account_type_act_window_view_form" model="ir.actions.act_window.view">
            <field name="sequence" eval="6"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_type_view_form"/>
            <field name="act_window_id" ref="account_type_act_window"/>
        </record>

        <menuitem name="Tipos de Cuentas" id="account_type" parent="account.account_account_menu" groups="account.group_account_manager" action="account_type_act_window"/>

    </data>
</odoo>