<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sit_account_tax_id" model="ir.ui.view">
            <field name="name">sit_account_tax_id</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='name']" position="after">
                    <field name="tributos_hacienda"   options="{'no_open': True, 'no_create': True}"/>
                    <field name="tributos_hacienda_resumen_dte"   options="{'no_open': True, 'no_create': True}"/>
                    <field name="tributos_hacienda_cuerpo"   options="{'no_open': True, 'no_create': True}"/>
                    <field name="tributos_hacienda_resumen_documento"   options="{'no_open': True, 'no_create': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>




