<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="view_anexos_tree" model="ir.ui.view">
        <field name="name">account.move.anexos.tree</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="codigo_tipo_documento"/>
                <field name="invoice_date"/>
                <field name="partner_id"/>
                <field name="amount_total"/>
            </list>
        </field>
    </record>
        <record id="action_anexos" model="ir.actions.act_window">
            <field name="name">Anexos</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list</field>
        </record>

        <!-- Acción para mostrar tabla de retencion ISSS -->
        <record id="anexo_fcf" model="ir.actions.act_window">
            <field name="name">Anexo consumidor final</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="view_anexos_tree"/>
            <field name="domain">[('codigo_tipo_documento','=','01')]</field>
        </record>

        <menuitem
                id="menu_anexos_hacienda"
                name="Anexos"
                parent="account.menu_finance_reports"
                sequence="110"
                groups="account.group_account_user,account.group_account_manager"
        />
        <menuitem
                id="menu_anexos_hacienda_fcf"
                name="anexos fcf"
                parent="menu_anexos_hacienda"
                sequence="110"
                action="anexo_fcf"
                groups="account.group_account_user,account.group_account_manager"
        />

    </data>
</odoo>