<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_company_form_l10n_sv">
            <field name="name">view_company_form_l10n_sv</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <xpath expr="//field[@name='vat']" position="after">
                        <group>
                            <field name="giro" invisible="1" string="Giro"/>
                            <field name="sit_uuid" string="UUID"/>
                            <field name="nombre_comercial" string="Nombre comercial"/>
                        </group>
                    </xpath>
                </field>
            </field>
        </record>
         <record model="ir.ui.view" id="view_company_planilla_unica_form">
            <field name="name">view_company_planilla_unica-form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                        <group string="Planilla única">
                            <field name="isss_patronal"/>
                        </group>
                </field>
            </field>
        </record>
    </data>
</odoo>
    