<odoo>
    <data>
        <record id="purchase_sv_view_move_form_exp_duca_tab" model="ir.ui.view">
            <field name="name">account.move.form.exp_duca.tab</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook" position="inside">
                    <page string="DUCA" name="exp_duca_page"
                          groups="base.group_user"
                          invisible="codigo_tipo_documento_id != '11' or move_type not in ['in_invoice','in_refund']">

                        <group string="Clasificación de Operaciones" col="2">
                            <field name="duca_number"/>
                            <field name="duca_acceptance_date"/>
                            <field name="duca_regimen"/>
                            <field name="duca_aduana"/>
                            <field name="duca_currency_id"/>
                        </group>

                        <group string="Valores" col="2">
                            <field name="duca_valor_transaccion"/>
                            <field name="duca_otros_gastos"/>
                            <field name="duca_valor_en_aduana"/>
                        </group>

                        <group string="Documento" col="2">
                            <field name="duca_file" filename="duca_filename"/>
                            <field name="duca_filename"/>
                        </group>

                    </page>
                </xpath>
            </field>
        </record>
        <record id="view_move_form_sv_tax_override_button" model="ir.ui.view">
            <field name="name">account.move.form.sv.tax.override.button</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                <button name="%(action_sv_tax_override_wizard)d"
                        type="action"
                        string="Cambiar cuentas de impuestos"
                        attrs="{'invisible': ['|','|',('state','!=','draft'),('move_type','not in',('in_invoice','in_refund')),('invoice_date_due','<=','invoice_date')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
