<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Mostrar sit_tipo_documento_id después del partner -->
        <record id="view_move_form_tipo_documento" model="ir.ui.view">
            <field name="name">account.move.form.tipo.documento</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_shipping_id']" position="after">
                    <div class="mt-2 mb-2">
                        <label for="document_number"
                               invisible="move_type in('entry', 'out_invoice', 'out_refund') or codigo_tipo_documento"/>
                        <field name="document_number"
                               invisible="move_type in('entry', 'out_invoice', 'out_refund') or codigo_tipo_documento"/>
                    </div>
                </xpath>
                <!-- Tipo de Documento -->
                <xpath expr="//field[@name='partner_id']" position="after">
                    <div class="mt-2 mb-2">
                        <label for="sit_tipo_documento_id"
                               invisible="move_type in('entry', 'out_invoice', 'out_refund') or codigo_tipo_documento"/>
                        <!-- Compra normal -->
                        <field name="sit_tipo_documento_id"
                               readonly="False"
                               invisible="not (move_type == 'in_invoice' and not debit_origin_id) or codigo_tipo_documento"
                               domain="[('codigo','in',['01','03','11'])]"
                        />
                        <!-- Compra Nota de crédito -->
                        <field name="sit_tipo_documento_id"
                               readonly="False"
                               invisible="not (move_type == 'in_refund') or codigo_tipo_documento"
                               domain="[('codigo','in',['05'])]"
                        />
                        <!-- Compra Nota de débito -->
                        <field name="sit_tipo_documento_id"
                               readonly="False"
                               invisible="not (move_type == 'in_invoice' and debit_origin_id) or codigo_tipo_documento"
                               domain="[('codigo','in',['06'])]"
                        />
                    </div>
                </xpath>
            </field>
        </record>

        <record id="sit_account_move_header_name_readonly" model="ir.ui.view">
            <field name="name">sit_account_move_header_name_readonly</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="readonly">
                        (move_type != 'in_invoice' and move_type != 'in_refund') or codigo_tipo_documento == '14'
                    </attribute>
                </xpath>
            </field>
        </record>

        <!-- Agregar campos de identificación DTE debajo de name -->
        <record id="view_move_form_identificacion_dte" model="ir.ui.view">
            <field name="name">account.move.form.identificacion.dte</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <!-- Este div evita heredar el estilo grande del encabezado -->
                    <div style="font-size: 13px; font-weight: normal;">
                        <group string="Identificación DTE" colspan="2"
                               invisible="move_type in('entry', 'out_invoice', 'out_refund') or codigo_tipo_documento"
                               readonly="False">
                            <!-- Clase de documento -->
                            <div class="mt-2 mb-2">
                                <label for="clase_documento_id"
                                       invisible="move_type not in ('in_invoice', 'in_refund') or codigo_tipo_documento == '14'"/>
                                <field name="clase_documento_id"
                                       readonly="0"
                                       options='{"no_open": true, "no_create": true}'
                                       invisible="move_type not in ('in_invoice', 'in_refund') or codigo_tipo_documento == '14'"/>
                            </div>
                            <!-- Campo visible si es DTE (codigo == '4') -->
                            <field name="hacienda_selloRecibido"
                                   string="Sello recibido por Hacienda"
                                   placeholder="Ingrese el sello recibido"
                                   nolabel="0"
                                   readonly="False"
                                   invisible="not is_dte_doc"/>
                            <field name="hacienda_codigoGeneracion_identificacion"
                                   string="Código de generación"
                                   placeholder="Ingrese el código de generación"
                                   nolabel="0" readonly="False"
                                   invisible="not is_dte_doc"/>
                            <!-- Campo visible si NO es DTE -->
                            <field name="hacienda_selloRecibido"
                                   string="Número de serie"
                                   placeholder="Ingrese el número de serie"
                                   nolabel="0"
                                   readonly="False"
                                   invisible="is_dte_doc"/>
                            <field name="hacienda_codigoGeneracion_identificacion"
                                   string="Correlativo"
                                   placeholder="Ingrese el Correlativo"
                                   nolabel="0" readonly="False"
                                   invisible="is_dte_doc"/>
                            <field name="sit_invalidar" string="Documento anulado?" nolabel="0"/>
                        </group>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="view_move_form_inherit_retencion_percepcion" model="ir.ui.view">
            <field name="name">account.move.form.inherit.retencion.percepcion</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
        </record>

        <record id="sit_account_term_id" model="ir.ui.view">
            <field name="name">sit_account_term_id</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//label[@for='journal_id']" position="after">
                    <group invisible="(move_type != 'in_invoice' or codigo_tipo_documento)">
                        <field name="invoice_payment_term_id" string="Términos de Pago"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="view_move_form_totales_retencion_percepcion" model="ir.ui.view">
            <field name="name">account.move.form.totales.retencion.percepcion</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='narration']" position="before">
                    <group string="Totales" colspan="4" invisible="move_type not in('in_invoice', 'in_refund') or codigo_tipo_documento">
                        <field name="amount_exento" string="Total Exento" readonly="True"/>
                        <field name="percepcion_amount" string="Percepción 1%" readonly="True"/>
                        <field name="retencion_iva_amount" string="Retención IVA" readonly="True"/>
                        <field name="retencion_renta_amount" string="Renta" readonly="True"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>