<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="purchase_order_form_doc_number">
            <field name="name">purchase_order_form_doc_number</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="document_number"/>
                    <field name="journal_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>