<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="view_company_cuentas_compra">
        <field name="name">view_company_cuentas_compra</field>
        <field name="model">res.company</field>
        <field name="priority">60</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <!-- Insertamos dentro de la pestaña "Plan de cuentas" -->
            <xpath expr="//page[@name='discounts_settings']" position="inside">
                <group string="Cuentas para Compras">
                    <field name="percepcion_purchase_id"/>
                    <field name="retencion_iva_purchase_id"/>
                    <field name="renta_purchase_id"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
