<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_sv_tax_override_wizard" model="ir.ui.view">
    <field name="name">sv.tax.override.wizard.form</field>
    <field name="model">sv.tax.override.wizard</field>
    <field name="arch" type="xml">
      <form string="Cambiar cuentas de impuestos">
        <group>
          <field name="move_id" invisible="1"/>
          <field name="line_ids">
            <tree editable="bottom">
              <field name="tax_id" readonly="1"/>
              <field name="current_account_id" readonly="1"/>
              <field name="new_account_id"/>
            </tree>
          </field>
        </group>
        <footer>
          <button string="Aplicar" type="object" name="action_apply" class="btn-primary"/>
          <button string="Cancelar" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_sv_tax_override_wizard" model="ir.actions.act_window">
    <field name="name">Cambiar cuentas de impuestos</field>
    <field name="res_model">sv.tax.override.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_move_id': active_id}</field>
  </record>
</odoo>
