<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
                id="l10n_invoice_sv.report_consumidor_final"
                model="account.move"
                string="Consumidor Final"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_fcf"
                file="l10n_invoice_sv.report_invoice_main_fcf"
        />

        <record id="paperformat_invoice_fcf" model="report.paperformat">
            <field name="name">Factura Consumidor Final</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">8</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="l10n_invoice_sv.report_consumidor_final" model="ir.actions.report">
            <field name="name">Factura Consumidor Final</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_main_fcf</field>
            <field name="print_report_name">object.partner_id.display_name + ' - ' + object.name + ' - ' +object.journal_id.name
            </field>
            <field name="paperformat_id" ref="paperformat_invoice_fcf"/>
            <field name="attachment">object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="attachment_use" eval="False"/>
        </record>

        <report
                id="report_credito_fiscal"
                model="account.move"
                string="Credito Fiscal"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_ccf"
                file="l10n_invoice_sv.report_invoice_main_ccf"
        />

        <record id="paperformat_invoice_ccf" model="report.paperformat">
            <field name="name">Comprobante de Credito Fiscal</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">8</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="report_credito_fiscal" model="ir.actions.report">
            <field name="name">Credito Fiscal</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_main_ccf</field>
            <field name="print_report_name">object.partner_id.display_name + ' - ' + object.name + ' - '+object.journal_id.name</field>
            <field name="paperformat_id" ref="paperformat_invoice_ccf"/>
            <field name="attachment">object.partner_id.display_name + ' - ' + object.name + ' - ' +object.journal_id.name</field>
            <field name="attachment_use" eval="False"/>
        </record>

        <report
                id="report_invoice_exp"
                model="account.move"
                string="Factura Exportación (Exp)"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_exp"
                file="l10n_invoice_sv.report_invoice_main_exp"
        />

        <record id="paperformat_invoice_exportacion" model="report.paperformat">
            <field name="name">Factura de Exportacion</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">8</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="report_exportacion" model="ir.actions.report">
            <field name="name">Factura de Exportacion</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_main_exp</field>
            <field name="print_report_name">
                (object.partner_id.display_name or '') + ' - ' + (object.name or '') + ' - ' + (object.journal_id.name or '')
            </field>
            <field name="paperformat_id" ref="paperformat_invoice_exportacion"/>
            <field name="attachment">object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name</field>
            <field name="attachment_use" eval="False"/>
        </record>


        <report
                id="report_ndc"
                model="account.move"
                string="Nota de Credito"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_ndc"
                file="l10n_invoice_sv.report_invoice_main_ndc"
        />
        <record id="paperformat_invoice_ndc" model="report.paperformat">
            <field name="name">Nota de Credito</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">8</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>
        <record id="report_ndc" model="ir.actions.report">
            <field name="name">Nota de Credito</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_main_ndc</field>
            <field name="print_report_name">object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="paperformat_id" ref="paperformat_invoice_ndc"/>
            <field name="attachment">object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="attachment_use" eval="False"/>
        </record>


        <report
                id="report_invoice_digital"
                model="account.move"
                string="Factura Digital"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_digital"
                file="l10n_invoice_sv.report_invoice_main_digital"
        />
        <record id="paperformat_invoice_digital" model="report.paperformat">
            <field name="name">Factura Digital</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">30</field>
            <field name="margin_bottom">60</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">30</field>
            <field name="dpi">90</field>
        </record>

        <record id="report_invoice_digital" model="ir.actions.report">
            <field name="name">Factura Digital</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_main_digital</field>
            <field name="print_report_name">object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="paperformat_id" ref="paperformat_invoice_fcf"/>
            <field name="attachment">object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="attachment_use" eval="False"/>
        </record>

        <report
                id="l10n_invoice_sv.report_ticket"
                model="account.move"
                string="Ticket"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_ticket"
                file="l10n_invoice_sv.report_invoice_main_ticket"
        />

        <report
                id="report_ndd"
                model="account.move"
                string="Nota de Debito"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_main_ndd"
                file="l10n_invoice_sv.report_invoice_main_ndd"
        />
        <record id="paperformat_invoice_ndd" model="report.paperformat">
            <field name="name">Nota de Debito</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">8</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>
        <record id="report_ndd" model="ir.actions.report">
            <field name="name">Nota de Debito</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_main_ndd</field>
            <field name="print_report_name">(object.partner_id.display_name or '') + ' - ' + (object.name or '') + ' - ' + (object.journal_id.name or '')</field>
            <field name="paperformat_id" ref="paperformat_invoice_ndd"/>
            <field name="attachment">(object.partner_id.display_name or '') + ' - ' + (object.name or '') + ' - ' + (object.journal_id.name or '')</field>
            <field name="attachment_use" eval="False"/>
        </record>


        <report
                id="report_cse"
                model="account.move"
                string="Compra Sujeto Excluido"
                report_type="qweb-pdf"
                name="l10n_invoice_sv.report_invoice_compra_sujeto_excluido"
                file="l10n_invoice_sv.report_invoice_compra_sujeto_excluido"
        />

        <record id="paperformat_invoice_cse" model="report.paperformat">
            <field name="name">Compra Sujeto Excluido</field>
            <field name="default" eval="True"/>
            <field name="format">Letter</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">8</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="action_report_cse" model="ir.actions.report">
            <field name="name">Compra Sujeto Excluido</field>
            <field name="model">account.move</field>
            <field name="report_name">l10n_invoice_sv.report_invoice_compra_sujeto_excluido</field>
            <field name="print_report_name">
                object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="paperformat_id" ref="paperformat_invoice_cse"/>
            <field name="attachment">
                object.partner_id.display_name + ' - ' + object.name + ' - ' + object.journal_id.name
            </field>
            <field name="attachment_use" eval="False"/>
        </record>

    </data>
</odoo>