<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="report_invoice_ticket">
      <t t-call="web.html_container">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <div class="header">
          
        </div>
        <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
          <style>
            table{
              width: 100%;
              border-collapse: collapse;
            }
            table td, table th{
              padding: 1px 2px;
              vertical-align: middle;
            }
            #encabezado{
              font-size: 18px;
            }
            #encabezado td{
              border: 0px black;
              border-style: solid;
            }
            #encabezado span{
              font-weight: bold;
            }
            #giro, #dirrecion{
              overflow:hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
            }
            #detalle th{
              font-size: 18px;
              border-top: 0px solid black;
              border-bottom: 0px solid black;
            }
            #detalle td{
              border: opx solid black;
            }
            #detalle span{
              font-size: 18px;
            }
            span{
              font-weight:bold;
            }
          </style>
          <div class="row">
            <table id="encabezado">
              <tr>
                <td colspan="3">
                  Cliente: <span t-field="o.partner_id"/>
                </td>
                <td>
                  Fecha: <span t-field="o.invoice_date"/>
                </td>
              </tr>
              <tr>
                <td id="dirrecion" colspan="4">
                  Dirrecion:
                      <span t-if="o.partner_id.street">
                        <span t-field="o.partner_id.street"/>
                      </span>
                      <span t-if="o.partner_id.street2">
                        , <span t-field="o.partner_id.street2"/>
                      </span>
                      <span t-if="o.partner_id.city">
                        , <span t-field="o.partner_id.city"/>
                      </span>
                </td>
              </tr>
              <tr>
                <td style="width: 25%;">
                  Municipio: <span t-field="o.partner_id.munic_id"/>
                </td>
                <td style="width: 25%;">
                  Departamento: <span t-field="o.partner_id.state_id"/>
                </td>
                <td style="width: 25%;">
                  Pais: <span t-field="o.partner_id.country_id"/>
                </td>
                <td style="width: 25%;">
                  Telefono: <span t-field="o.partner_id.phone"/>
                </td>
              </tr>
              <tr>
                <td id="giro" colspan="4">
                  Giro: <span t-field="o.partner_id.giro"/>
                </td>
              </tr>
              <tr>
                <td>
                  N.R.C: <span t-field="o.partner_id.nrc"/>
                </td>
                <td>
                  N.I.T: <span t-field="o.partner_id.vat"/>
                </td>
                <td>
                  Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                </td>
                <td>
                  Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>
                </td>
              </tr>
            </table>
          </div>
          <br />
          <div class="row">
            <table id="detalle">
              <thead>
                <tr>
                  <th class="text-center" style="width: 60%;">Descripcion</th>
                  <th class="text-center" style="width: 10%;">Cantidad</th>
                  <th class="text-center" style="width: 10%">Precio Unitario</th>
                  <th class="text-center" style="width: 5%; font-size: 8px;">Ventas No Sujetas</th>
                  <th class="text-center" style="width: 5%;">Ventas Exentas</th>
                  <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                </tr>
              </thead>
              <tbody class="invoice_tbody">
                <tr t-foreach="o.invoice_line_ids" t-as="l">
                  <td><span t-field="l.name"/></td>
                  <td class="text-right">
                      <span t-field="l.quantity"/>
                      <span t-field="l.uom_id"  groups="product.group_uom"/>
                  </td>
                  <td class="text-right">
                      <span t-field="l.price_unit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                  </td>
                  <td class="text-right">
                      <span />
                  </td>
                  <td class="text-right">
                      <span />
                  </td>
                  <td class="text-right">
                      <span t-field="l.price_subtotal" 
                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="footer">
          <style>
            #total{
              border-collapse: collapse;
              width: 100%;
            }
            #total td{
              border: 0px solid black;
              padding: 1px 2px;
              vertical-align: middle;
              font-size: 18px;
            }
            span{
              font-weight:bold;
            }
          </style>
          <div class="row">
            <table id="total">
              <tr>
                <td style="width: 70%;">
                  Cantidad en Letras:
                    <span t-field="o.amount_text"/>
                </td>
                <td style="width: 10%;">
                  Sumas:
                </td>
                <td style="width: 5%;" class="text-right">
                  <span />
                </td>
                <td style="width: 5%;" class="text-right">
                  <span />
                </td>
                <td style="width: 10%;" class="text-right">
                  <span t-field="o.amount_untaxed"/>
                </td>
              </tr>
              <tr>
                <td colspan="2" rowspan="5" class="text-center" style="font-size: 8px; text-align:justify;">
                 
                </td>
                <td colspan="2">
                  I.V.A.
                </td>
                <td class="text-right">
                  <span t-field="o.amount_tax"/>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  SubTotal
                </td>
                <td class="text-right">
                  <span t-field="o.amount_total"/>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <span style="font-size: 8px;font-weight:normal;">Ventas No Sujetas</span>
                  <span style="color: white;">A</span>
                </td>
                <td class="text-right">
                  <span />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  Ventas Exentas
                </td>
                <td class="text-right">
                  <span />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  Total
                </td>
                <td class="text-right">
                  <span t-field="o.amount_total"/>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </t>
    </template>
  </data>
</odoo>