<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="report_invoice_document_digital">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <div class="header">
          <br/>
          <div class="row">
            <div class="col-xs-4">
              <img t-if="o.company_id.logo" t-attf-class="img img-responsive" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)"/>
            </div>
            <div class="col-xs-4">
              <span t-field="o.company_id.partner_id.street"/>
              <span t-field="o.company_id.partner_id.street2"/>
              <span t-field="o.company_id.partner_id.city"/>
              <span t-field="o.company_id.partner_id.munic_id"/>
              <span t-field="o.company_id.partner_id.state_id"/>
              <span t-field="o.company_id.partner_id.country_id"/>
            </div>
            <div class="col-xs-4">
              <div style="-moz-border-radius:7px; -webkit-border-radius:7px; border:red 2px solid;">
                <table style="color:red;" width="100%">
                  <tr>
                    <td style="text-align:center;">
                      <span style="font-size:15px" t-field="o.journal_id.name"></span>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;">
                      <!-- <span t-field="o.number"/> -->
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-size:13px;">
                      <span>NRC: </span><span t-field="o.company_id.nrc"/>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;font-size:13px;">
                      <span>NIT: </span><span t-field="o.company_id.vat"/>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <t t-if="o.journal_id.type_report == 'ccf'">
          <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <style>
              table{
                width: 100%;
                border-collapse: collapse;
              }
              table td, table th{
                padding: 1px 2px;
                vertical-align: middle;
              }
              #encabezado{
                font-size: 11px;
              }
              #encabezado td{
                border: 1px black;
                border-style: solid;
              }
              #encabezado span{
                font-weight: bold;
              }
              #giro, #dirrecion{
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
              }
              #detalle th{
                font-size: x-small;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
              }
              #detalle td{
                border: 1px solid black;
              }
              #detalle span{
                font-size: 11px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="encabezado">
                <tr>
                  <td colspan="3">
                    Cliente: <span t-field="o.partner_id"/>
                  </td>
                  <td>
                    Fecha: <span t-field="o.invoice_date"/>
                  </td>
                </tr>
                <tr>
                  <td id="dirrecion" colspan="4">
                    Dirrecion:
                        <span t-if="o.partner_id.street">
                          <span t-field="o.partner_id.street"/>
                        </span>
                        <span t-if="o.partner_id.street2">
                          , <span t-field="o.partner_id.street2"/>
                        </span>
                        <span t-if="o.partner_id.city">
                          , <span t-field="o.partner_id.city"/>
                        </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 25%;">
                    Municipio: <span t-field="o.partner_id.munic_id"/>
                  </td>
                  <td style="width: 25%;">
                    Departamento: <span t-field="o.partner_id.state_id"/>
                  </td>
                  <td style="width: 25%;">
                    Pais: <span t-field="o.partner_id.country_id"/>
                  </td>
                  <td style="width: 25%;">
                    Telefono: <span t-field="o.partner_id.phone"/>
                  </td>
                </tr>
                <tr>
                  <td id="giro" colspan="4">
                    Giro: <span t-field="o.partner_id.giro"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    N.R.C: <span t-field="o.partner_id.nrc"/>
                  </td>
                  <td>
                    N.I.T: <span t-field="o.partner_id.vat"/>
                  </td>
                  <td>
                    Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                  </td>
                  <td>
<!--                    Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>-->
                  </td>
                </tr>
              </table>
            </div>
            <br />
            <div class="row">
              <table id="detalle">
                <thead>
                  <tr>
                    <th class="text-center" style="width: 60%;">Descripcion</th>
                    <th class="text-center" style="width: 10%;">Cantidad</th>
                    <th class="text-center" style="width: 10%">Precio Unitario</th>
                    <th class="text-center" style="width: 5%; font-size: 8px;">Ventas No Sujetas</th>
                    <th class="text-center" style="width: 5%;">Ventas Exentas</th>
                    <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.invoice_line_ids" t-as="l">
                    <td><span t-field="l.name"/></td>
                    <td class="text-right">
                        <span t-field="l.quantity"/>
                        <span t-field="l.uom_id"  groups="product.group_uom"/>
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_unit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_subtotal" 
                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        
          </div>
        </t>
        <t t-if="o.journal_id.type_report == 'fcf'">
          <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <style>
              table{
                width: 100%;
                border-collapse: collapse;
              }
              table td, table th{
                padding: 1px 2px;
                vertical-align: middle;
              }
              #encabezado{
                font-size: 11px;
              }
              #encabezado td{
                border: 1px black;
                border-style: solid;
              }
              #encabezado span{
                font-weight: bold;
              }
              #giro, #dirrecion{
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
              }
              #detalle th{
                font-size: x-small;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
              }
              #detalle td{
                border: 1px solid black;
              }
              #detalle span{
                font-size: 11px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="encabezado">
                <tr>
                  <td colspan="3">
                    Cliente: <span t-field="o.partner_id"/>
                  </td>
                  <td>
                    Fecha: <span t-field="o.invoice_date"/>
                  </td>
                </tr>
                <tr>
                  <td id="dirrecion" colspan="4">
                    Dirrecion:
                        <span t-if="o.partner_id.street">
                          <span t-field="o.partner_id.street"/>
                        </span>
                        <span t-if="o.partner_id.street2">
                          , <span t-field="o.partner_id.street2"/>
                        </span>
                        <span t-if="o.partner_id.city">
                          , <span t-field="o.partner_id.city"/>
                        </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 25%;">
                    Municipio: <span t-field="o.partner_id.munic_id"/>
                  </td>
                  <td style="width: 25%;">
                    Departamento: <span t-field="o.partner_id.state_id"/>
                  </td>
                  <td style="width: 25%;">
                    Pais: <span t-field="o.partner_id.country_id"/>
                  </td>
                  <td style="width: 25%;">
                    Telefono: <span t-field="o.partner_id.phone"/>
                  </td>
                </tr>
                <!--<tr>
                  <td id="giro" colspan="4">
                    Giro: <span t-field="o.partner_id.giro"/>
                  </td>
                </tr>-->
                <tr>
                  <!--<td>
                    N.R.C: <span t-field="o.partner_id.nrc"/>
                  </td>-->
                  <td>
                    N.I.T: <span t-field="o.partner_id.vat"/>
                  </td>
                  <td>
                    Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                  </td>
                  <td colspan="2">
                    Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>
                  </td>
                </tr>
              </table>
            </div>
            <br />
            <div class="row">
              <table id="detalle">
                <thead>
                  <tr>
                    <th class="text-center" style="width: 60%;">Descripcion</th>
                    <th class="text-center" style="width: 10%;">Cantidad</th>
                    <th class="text-center" style="width: 10%">Precio Unitario</th>
                    <th class="text-center" style="width: 5%; font-size: 8px;">Ventas No Sujetas</th>
                    <th class="text-center" style="width: 5%;">Ventas Exentas</th>
                    <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.invoice_line_ids" t-as="l">
                    <td><span t-field="l.name"/></td>
                    <td class="text-right">
                        <span t-field="l.quantity"/>
                        <span t-field="l.uom_id"  groups="product.group_uom"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="l.price_unit * 1.13" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span t-esc="l.price_subtotal * 1.13" 
                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </t>
        <t t-if="o.journal_id.type_report == 'ndc'">
          <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <style>
              table{
                width: 100%;
                border-collapse: collapse;
              }
              table td, table th{
                padding: 1px 2px;
                vertical-align: middle;
              }
              #encabezado{
                font-size: 11px;
              }
              #encabezado td{
                border: 1px black;
                border-style: solid;
              }
              #encabezado span{
                font-weight: bold;
              }
              #giro, #dirrecion{
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
              }
              #detalle th{
                font-size: x-small;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
              }
              #detalle td{
                border: 1px solid black;
              }
              #detalle span{
                font-size: 11px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="encabezado">
                <tr>
                  <td colspan="3">
                    Cliente: <span t-field="o.partner_id"/>
                  </td>
                  <td>
                    Fecha: <span t-field="o.invoice_date"/>
                  </td>
                </tr>
                <tr>
                  <td id="dirrecion" colspan="4">
                    Dirrecion:
                        <span t-if="o.partner_id.street">
                          <span t-field="o.partner_id.street"/>
                        </span>
                        <span t-if="o.partner_id.street2">
                          , <span t-field="o.partner_id.street2"/>
                        </span>
                        <span t-if="o.partner_id.city">
                          , <span t-field="o.partner_id.city"/>
                        </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 25%;">
                    Municipio: <span t-field="o.partner_id.munic_id"/>
                  </td>
                  <td style="width: 25%;">
                    Departamento: <span t-field="o.partner_id.state_id"/>
                  </td>
                  <td style="width: 25%;">
                    Pais: <span t-field="o.partner_id.country_id"/>
                  </td>
                  <td style="width: 25%;">
                    Telefono: <span t-field="o.partner_id.phone"/>
                  </td>
                </tr>
                <tr>
                  <td id="giro" colspan="4">
                    Giro: <span t-field="o.partner_id.giro"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    N.R.C: <span t-field="o.partner_id.nrc"/>
                  </td>
                  <td>
                    N.I.T: <span t-field="o.partner_id.vat"/>
                  </td>
                  <td>
                    Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                  </td>
                  <td>
                    Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>
                  </td>
                </tr>
              </table>
            </div>
            <br />
            <div class="row">
              <table id="detalle">
                <thead>
                  <tr>
                    <th class="text-center" style="width: 60%;">Descripcion</th>
                    <th class="text-center" style="width: 10%;">Cantidad</th>
                    <th class="text-center" style="width: 10%">Precio Unitario</th>
                    <th class="text-center" style="width: 5%; font-size: 8px;">Ventas No Sujetas</th>
                    <th class="text-center" style="width: 5%;">Ventas Exentas</th>
                    <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.invoice_line_ids" t-as="l">
                    <td><span t-field="l.name"/></td>
                    <td class="text-right">
                        <span t-field="l.quantity"/>
                        <span t-field="l.uom_id"  groups="product.group_uom"/>
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_unit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_subtotal" 
                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </t>
        <t t-if="o.journal_id.type_report == 'anu'">
          <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <style>
              table{
                width: 100%;
                border-collapse: collapse;
              }
              table td, table th{
                padding: 1px 2px;
                vertical-align: middle;
              }
              #encabezado{
                font-size: 11px;
              }
              #encabezado td{
                border: 1px black;
                border-style: solid;
              }
              #encabezado span{
                font-weight: bold;
              }
              #giro, #dirrecion{
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
              }
              #detalle th{
                font-size: x-small;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
              }
              #detalle td{
                border: 1px solid black;
              }
              #detalle span{
                font-size: 11px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="encabezado">
                <tr>
                  <td colspan="3">
                    Cliente: <span t-field="o.partner_id"/>
                  </td>
                  <td>
                    Fecha: <span t-field="o.invoice_date"/>
                  </td>
                </tr>
                <tr>
                  <td id="dirrecion" colspan="4">
                    Dirrecion:
                        <span t-if="o.partner_id.street">
                          <span t-field="o.partner_id.street"/>
                        </span>
                        <span t-if="o.partner_id.street2">
                          , <span t-field="o.partner_id.street2"/>
                        </span>
                        <span t-if="o.partner_id.city">
                          , <span t-field="o.partner_id.city"/>
                        </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 25%;">
                    Municipio: <span t-field="o.partner_id.munic_id"/>
                  </td>
                  <td style="width: 25%;">
                    Departamento: <span t-field="o.partner_id.state_id"/>
                  </td>
                  <td style="width: 25%;">
                    Pais: <span t-field="o.partner_id.country_id"/>
                  </td>
                  <td style="width: 25%;">
                    Telefono: <span t-field="o.partner_id.phone"/>
                  </td>
                </tr>
                <tr>
                  <td id="giro" colspan="4">
                    Giro: <span t-field="o.partner_id.giro"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    N.R.C: <span t-field="o.partner_id.nrc"/>
                  </td>
                  <td>
                    N.I.T: <span t-field="o.partner_id.vat"/>
                  </td>
                  <td>
                    Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                  </td>
                  <td>
                    Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>
                  </td>
                </tr>
              </table>
            </div>
            <br />
            <div class="row">
              <table id="detalle">
                <thead>
                  <tr>
                    <th class="text-center" style="width: 60%;">Descripcion</th>
                    <th class="text-center" style="width: 10%;">Cantidad</th>
                    <th class="text-center" style="width: 10%">Precio Unitario</th>
                    <th class="text-center" style="width: 5%; font-size: 8px;">Ventas No Sujetas</th>
                    <th class="text-center" style="width: 5%;">Ventas Exentas</th>
                    <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.invoice_line_ids" t-as="l">
                    <td><span t-field="l.name"/></td>
                    <td class="text-right">
                        <span t-field="l.quantity"/>
                        <span t-field="l.uom_id"  groups="product.group_uom"/>
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_unit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span />
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_subtotal" 
                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </t>
        <t t-if="o.journal_id.type_report == 'exp'">
          <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <style>
              table{
                width: 100%;
                border-collapse: collapse;
              }
              table td, table th{
                padding: 1px 2px;
                vertical-align: middle;
              }
              #encabezado{
                font-size: 11px;
              }
              #encabezado td{
                border: 1px black;
                border-style: solid;
              }
              #encabezado span{
                font-weight: bold;
              }
              #giro, #dirrecion{
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
              }
              #detalle th{
                font-size: x-small;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
              }
              #detalle td{
                border: 1px solid black;
              }
              #detalle span{
                font-size: 11px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="encabezado">
                <tr>
                  <td colspan="3">
                    Cliente: <span t-field="o.partner_id"/>
                  </td>
                  <td>
                    Fecha: <span t-field="o.invoice_date"/>
                  </td>
                </tr>
                <tr>
                  <td id="dirrecion" colspan="4">
                    Dirrecion:
                        <span t-if="o.partner_id.street">
                          <span t-field="o.partner_id.street"/>
                        </span>
                        <span t-if="o.partner_id.street2">
                          , <span t-field="o.partner_id.street2"/>
                        </span>
                        <span t-if="o.partner_id.city">
                          , <span t-field="o.partner_id.city"/>
                        </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 50%;" colspan="2">
                    Exportacion a nombre de: <span t-field="o.partner_id"/>
                  </td>
                  <td style="width: 25%;">
                    Pais: <span t-field="o.partner_id.country_id"/>
                  </td>
                  <td style="width: 25%;">
                    Telefono: <span t-field="o.partner_id.phone"/>
                  </td>
                </tr>
                <!--<tr>
                  <td id="giro" colspan="4">
                    Giro: <span t-field="o.partner_id.giro"/>
                  </td>
                </tr>-->
                <tr>
                  <!--<td>
                    N.R.C: <span t-field="o.partner_id.nrc"/>
                  </td>
                  <td>
                    N.I.T: <span t-field="o.partner_id.vat"/>
                  </td>-->
                  <td colspan="2">
                    Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                  </td>
                  <td colspan="2">
                    Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>
                  </td>
                </tr>
              </table>
            </div>
            <br />
            <div class="row">
              <table id="detalle">
                <thead>
                  <tr>
                    <th class="text-center" style="width: 70%;">Descripcion</th>
                    <th class="text-center" style="width: 10%;">Cantidad</th>
                    <th class="text-center" style="width: 10%">Precio Unitario</th>
                    <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.invoice_line_ids" t-as="l">
                    <td><span t-field="l.name"/></td>
                    <td class="text-right">
                        <span t-field="l.quantity"/>
                        <span t-field="l.uom_id"  groups="product.group_uom"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="l.price_unit * 1.13" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    <td class="text-right">
                        <span t-esc="l.price_subtotal * 1.13" 
                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </t>
        
        <t t-if="o.journal_id.type_report == 'axp'">
          <div class="page article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <style>
              table{
                width: 100%;
                border-collapse: collapse;
              }
              table td, table th{
                padding: 1px 2px;
                vertical-align: middle;
              }
              #encabezado{
                font-size: 11px;
              }
              #encabezado td{
                border: 1px black;
                border-style: solid;
              }
              #encabezado span{
                font-weight: bold;
              }
              #giro, #dirrecion{
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
              }
              #detalle th{
                font-size: x-small;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
              }
              #detalle td{
                border: 1px solid black;
              }
              #detalle span{
                font-size: 11px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="encabezado">
                <tr>
                  <td colspan="3">
                    Cliente: <span t-field="o.partner_id"/>
                  </td>
                  <td>
                    Fecha: <span t-field="o.invoice_date"/>
                  </td>
                </tr>
                <tr>
                  <td id="dirrecion" colspan="4">
                    Dirrecion:
                        <span t-if="o.partner_id.street">
                          <span t-field="o.partner_id.street"/>
                        </span>
                        <span t-if="o.partner_id.street2">
                          , <span t-field="o.partner_id.street2"/>
                        </span>
                        <span t-if="o.partner_id.city">
                          , <span t-field="o.partner_id.city"/>
                        </span>
                  </td>
                </tr>
                <tr>
                  <td style="width: 50%;" colspan="2">
                    Exportacion a nombre de: <span t-field="o.partner_id"/>
                  </td>
                  <td style="width: 25%;">
                    Pais: <span t-field="o.partner_id.country_id"/>
                  </td>
                  <td style="width: 25%;">
                    Telefono: <span t-field="o.partner_id.phone"/>
                  </td>
                </tr>
                <!--<tr>
                  <td id="giro" colspan="4">
                    Giro: <span t-field="o.partner_id.giro"/>
                  </td>
                </tr>-->
                <tr>
                  <!--<td>
                    N.R.C: <span t-field="o.partner_id.nrc"/>
                  </td>
                  <td>
                    N.I.T: <span t-field="o.partner_id.vat"/>
                  </td>-->
                  <td colspan="2">
                    Condiciones de pago: <span t-field="o.invoice_payment_term_id"/>
                  </td>
                  <td colspan="2">
                    Fecha de Vencimiento: <span t-field="o.invoice_date_due"/>
                  </td>
                </tr>
              </table>
            </div>
            <br />
            <div class="row">
              <table id="detalle">
                <thead>
                  <tr>
                    <th class="text-center" style="width: 70%;">Descripcion</th>
                    <th class="text-center" style="width: 10%;">Cantidad</th>
                    <th class="text-center" style="width: 10%">Precio Unitario</th>
                    <th class="text-center" style="width: 10%;">Ventas Afectas</th>
                  </tr>
                </thead>
                <tbody class="invoice_tbody">
                  <tr t-foreach="o.invoice_line_ids" t-as="l">
                    <td><span t-field="l.name"/></td>
                    <td class="text-right">
                        <span t-field="l.quantity"/>
                        <span t-field="l.uom_id"  groups="product.group_uom"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="l.price_unit * 1.13" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    <td class="text-right">
                        <span t-esc="l.price_subtotal * 1.13" 
                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </t>
        <div class="footer">
          <style>
            td{
                padding: 1px 2px;
              }
            #pie td{
                padding: 1px 10px;
              }
          </style>
          <t t-if="o.journal_id.type_report in ['ccf','ndc'] or o.inv_refund_id.journal_id.type_report == 'ccf'">
            <style>
              #total{
                border-collapse: collapse;
                width: 100%;
              }
              #total td{
                border: 1px solid black;
                vertical-align: middle;
                font-size: 10px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="total">
                <tr>
                  <td style="width: 70%;">
                    Cantidad en Letras:
                      <span t-field="o.amount_text"/>
                  </td>
                  <td style="width: 10%;">
                    Sumas:
                  </td>
                  <td style="width: 5%;" class="text-right">
                    <span />
                  </td>
                  <td style="width: 5%;" class="text-right">
                    <span />
                  </td>
                  <td style="width: 10%;" class="text-right">
                    <span t-field="o.amount_untaxed"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" rowspan="5" class="text-center" style="font-size: 8px; text-align:justify;">
                    <!--
                    Yo el comprador o adquiriente acepto esta factura cambiante y me obligo a pagar el valor que ampara este documento,
                    si no pago esta obligación en el plazo y forma aquí establecido, la cantidad adeudada genera un interés del 5% mensual
                    el cual se calculará desde la fecha de emisión de este titulo valor y adicionalmente generará un interés penal por
                    mora del 24% anual, en el que se calculará contado a partir del día siguiente del vencimiento, fuera de saldo total
                    o de una o varias cuotas conforme queda establecido. Señalado como mi domicilio para el cumplimiento de esta obligación
                    de la Ciudad de San Salvador, a la jurisdicción de cuyos tribunales me someto en caso de acción judicial, renuncio a
                    derecho de apelar el decreto de embargo, sentencia demate y cualquier otra providencia alzable en el juicio que se
                    promoviere como consecuencia del incumplimiento de esta obligación, siendo facultad de mi acreedor, proponer el
                    nombramiento del depositario judicial de bienes que se me embarguen, a quien desde ya revelo la obligación de rendir fianza.
                    -->
                    Yo <span t-field="o.partner_id"/> el comprador o adquiriente acepto por este PAGARE, sin protesto,
                    el dia <span t-esc="time.strftime('%A, %d de %B de %Y',time.strptime(str(o.invoice_date_due),'%Y-%m-%d'))"/>,
                    me(nos) obligo(amos)a pagar en San Salvador, a la orden de <span t-field="o.company_id"/>
                    la suma de <span t-field="o.amount_text"/> 
                    más intereses del 5% por ciento mensual, pagaderos en caso de mora
                    reconoceré(mos) intereses del 7% por ciento mensual.
                    Para los efectos de esta obligación mercantil, fijo (amos) como domicilio  especial la ciudad
                    de San Salvador, y en el caso de acción judicial, renuncio (amos) al derecho de apelar la
                    sentencia de remate y toda otra providencia apelable que se dictare en el juicio ejecutivo o
                    sus incidencias siendo a mi (nuestro) cargo, cualquier gasto que la sociedad hiciere en el
                    cobro de este Pagaré. inclusive los llamados personales y aún cuando por regla general no
                    hubiere condenación en costos y faculto(amos) a la sociedad para que designe a la persona
                    depositaria de los bienes que se embarguen a quien relevo de la obligación de rendir fianza.
                    San Salvador.
                  </td>
                  <td colspan="2">
                    I.V.A.
                  </td>
                  <td class="text-right">
                    <span t-field="o.amount_tax"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    SubTotal
                  </td>
                  <td class="text-right">
                    <span t-field="o.amount_total"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <span style="font-size: 8px;font-weight:normal;">Ventas No Sujetas</span>
                    <span style="color: white;">A</span>
                  </td>
                  <td class="text-right">
                    <span />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Ventas Exentas
                  </td>
                  <td class="text-right">
                    <span />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Total
                  </td>
                  <td class="text-right">
                    <span t-field="o.amount_total"/>
                  </td>
                </tr>
              </table>
            </div>
          </t>
          <t t-if="o.journal_id.type_report == 'exp'">
            <style>
              #total{
                border-collapse: collapse;
                width: 100%;
              }
              #total td{
                border: 1px solid black;
                vertical-align: middle;
                font-size: 10px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="total">
                <tr>
                  <td style="width: 80%;">
                    Cantidad en Letras:
                      <span t-field="o.amount_text"/>
                  </td>
                  <td style="width: 10%;">
                    Total:
                  </td>
                  <td style="width: 10%;" class="text-right">
                    <span t-field="o.amount_total"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="text-center" style="font-size: 8px; text-align:justify;">
                    <!--
                    Yo el comprador o adquiriente acepto esta factura cambiante y me obligo a pagar el valor que ampara este documento,
                    si no pago esta obligación en el plazo y forma aquí establecido, la cantidad adeudada genera un interés del 5% mensual
                    el cual se calculará desde la fecha de emisión de este titulo valor y adicionalmente generará un interés penal por
                    mora del 24% anual, en el que se calculará contado a partir del día siguiente del vencimiento, fuera de saldo total
                    o de una o varias cuotas conforme queda establecido. Señalado como mi domicilio para el cumplimiento de esta obligación
                    de la Ciudad de San Salvador, a la jurisdicción de cuyos tribunales me someto en caso de acción judicial, renuncio a
                    derecho de apelar el decreto de embargo, sentencia demate y cualquier otra providencia alzable en el juicio que se
                    promoviere como consecuencia del incumplimiento de esta obligación, siendo facultad de mi acreedor, proponer el
                    nombramiento del depositario judicial de bienes que se me embarguen, a quien desde ya revelo la obligación de rendir fianza.
                    -->
                    Yo <span t-field="o.partner_id"/> el comprador o adquiriente acepto por este PAGARE, sin protesto,
                    el dia <span t-esc="time.strftime('%A, %d de %B de %Y',time.strptime(str(o.invoice_date_due),'%Y-%m-%d'))"/>,
                    me(nos) obligo(amos)a pagar en San Salvador, a la orden de <span t-field="o.company_id"/>
                    la suma de <span t-field="o.amount_text"/> 
                    más intereses del 5% por ciento mensual, pagaderos en caso de mora
                    reconoceré(mos) intereses del 7% por ciento mensual.
                    Para los efectos de esta obligación mercantil, fijo (amos) como domicilio  especial la ciudad
                    de San Salvador, y en el caso de acción judicial, renuncio (amos) al derecho de apelar la
                    sentencia de remate y toda otra providencia apelable que se dictare en el juicio ejecutivo o
                    sus incidencias siendo a mi (nuestro) cargo, cualquier gasto que la sociedad hiciere en el
                    cobro de este Pagaré. inclusive los llamados personales y aún cuando por regla general no
                    hubiere condenación en costos y faculto (amos) a la sociedad para que designe a la persona
                    depositaria de los bienes que se embarguen a quien relevo de la obligación de rendir fianza.
                    San Salvador.
                  </td>
                </tr>
              </table>
            </div>            
          </t>
          <t t-if="o.journal_id.type_report == 'fcf' or o.inv_refund_id.journal_id.type_report == 'fcf'">
            <style>
              #total{
                border-collapse: collapse;
                width: 100%;
              }
              #total td{
                border: 1px solid black;
                vertical-align: middle;
                font-size: 10px;
              }
              span{
                font-weight:bold;
              }
            </style>
            <div class="row">
              <table id="total">
                <tr>
                  <td style="width: 70%;">
                    Cantidad en Letras:
                      <span t-field="o.amount_text"/>
                  </td>
                  <td style="width: 10%;">
                    Sumas:
                  </td>
                  <td style="width: 5%;" class="text-right">
                    <span />
                  </td>
                  <td style="width: 5%;" class="text-right">
                    <span />
                  </td>
                  <td style="width: 10%;" class="text-right">
                    <span t-field="o.amount_total"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" rowspan="5" class="text-center" style="font-size: 8px; text-align:justify;">
                    <!--
                    Yo el comprador o adquiriente acepto esta factura cambiante y me obligo a pagar el valor que ampara este documento,
                    si no pago esta obligación en el plazo y forma aquí establecido, la cantidad adeudada genera un interés del 5% mensual
                    el cual se calculará desde la fecha de emisión de este titulo valor y adicionalmente generará un interés penal por
                    mora del 24% anual, en el que se calculará contado a partir del día siguiente del vencimiento, fuera de saldo total
                    o de una o varias cuotas conforme queda establecido. Señalado como mi domicilio para el cumplimiento de esta obligación
                    de la Ciudad de San Salvador, a la jurisdicción de cuyos tribunales me someto en caso de acción judicial, renuncio a
                    derecho de apelar el decreto de embargo, sentencia demate y cualquier otra providencia alzable en el juicio que se
                    promoviere como consecuencia del incumplimiento de esta obligación, siendo facultad de mi acreedor, proponer el
                    nombramiento del depositario judicial de bienes que se me embarguen, a quien desde ya revelo la obligación de rendir fianza.
                    -->
                    Yo <span t-field="o.partner_id"/> el comprador o adquiriente acepto por este PAGARE, sin protesto,
                    el dia <span t-esc="time.strftime('%A, %d de %B de %Y',time.strptime(str(o.invoice_date_due),'%Y-%m-%d'))"/>,
                    me(nos) obligo(amos)a pagar en San Salvador, a la orden de <span t-field="o.company_id"/>
                    la suma de <span t-field="o.amount_text"/> 
                    más intereses del 5% por ciento mensual, pagaderos en caso de mora
                    reconoceré(mos) intereses del 7% por ciento mensual.
                    Para los efectos de esta obligación mercantil, fijo (amos) como domicilio  especial la ciudad
                    de San Salvador, y en el caso de acción judicial, renuncio (amos) al derecho de apelar la
                    sentencia de remate y toda otra providencia apelable que se dictare en el juicio ejecutivo o
                    sus incidencias siendo a mi (nuestro) cargo, cualquier gasto que la sociedad hiciere en el
                    cobro de este Pagaré. inclusive los llamados personales y aún cuando por regla general no
                    hubiere condenación en costos y faculto (amos) a la sociedad para que designe a la persona
                    depositaria de los bienes que se embarguen a quien relevo de la obligación de rendir fianza.
                    San Salvador.
                  </td>
                  <td colspan="2">
                    (-) Retenciones
                  </td>
                  <td class="text-right">
                    <span />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    SubTotal
                  </td>
                  <td class="text-right">
                    <span t-field="o.amount_total"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <span style="font-size: 8px;font-weight:normal;">Ventas No Sujetas</span>
                    <span style="color: white;">A</span>
                  </td>
                  <td class="text-right">
                    <span />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Ventas Exentas
                  </td>
                  <td class="text-right">
                    <span />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Total
                  </td>
                  <td class="text-right">
                    <span t-field="o.amount_total"/>
                  </td>
                </tr>
              </table>
            </div>          
          </t>
          <div class="row">
            <div class="col-xs-9 text-center">
              <p style="font-size: 10px;">PARA OPERACIONES SUPERIORES A $ 11,478.58, COMPLETAR LOS SIGUIENTES DATOS:</p>
              <div style="font-size: 11px;-moz-border-radius:7px; -webkit-border-radius:7px; border:black 2px solid;">
                  <table id="pie" style="color:black;" width="100%">
                    <tr style="border-bottom: 1px solid black;">
                      <td class="text-center" style="border-right: 1px solid black;">
                        <strong>ENTREGADO POR</strong>
                      </td>
                      <td class="text-center">
                        <strong>RECIBIDO POR</strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-right: 1px solid black;">
                        NOMBRE:
                      </td>
                      <td>
                        NOMBRE:
                      </td>
                    </tr>
                    <tr>
                      <td style="border-right: 1px solid black;">
                        D.U.I. Ó N.I.T.:
                      </td>
                      <td>
                        D.U.I. Ó N.I.T.:
                      </td>
                    </tr>
                    <tr>
                      <td style="border-right: 1px solid black;">
                        FIRMA:
                      </td>
                      <td>
                        FIRMA:
                      </td>
                    </tr>
                  </table>
                </div>
            </div>
            <div class="col-xs-3">
              <br />
              <!-- <t t-foreach="o.company_id.marca_ids" t-as='marca'>
                <img t-if="marca.logo" style="height: 30px; display:block; margin:auto" t-attf-class="img img-responsive" t-att-src="'data:image/png;base64,%s' % to_text(marca.logo)"/>
              </t> -->
            </div>
          </div>
        </div>
    </template>
  </data>
</odoo>