<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="report_invoice_main_fcf">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_fcf" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>

    <template id="report_invoice_main_ccf">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_ccf" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>

    <template id="report_invoice_main_exp">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_exp" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>

    <template id="report_invoice_main_ndc">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_ndc" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>
    <template id="report_invoice_main_digital">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_document_digital" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>
    <template id="report_invoice_main_anu">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_anu" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>
    <template id="report_invoice_main_ticket">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_ticket" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>
    <template id="report_invoice_main_ndd">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="l10n_invoice_sv.report_invoice_ndd" t-lang="o.partner_id.lang"/>
        </t>
      </t>
    </template>
  </data>
</odoo>
