<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Menú -->
  <menuitem id="menu_sv_dte_import_root"
            name="DTE (SV)"
            parent="account.menu_finance"
            sequence="90"/>

  <record id="action_open_dte_import_wizard" model="ir.actions.act_window">
    <field name="name">Importar DTE (JSON)</field>
    <field name="res_model">dte.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

  <menuitem id="menu_open_dte_import_wizard"
            parent="menu_sv_dte_import_root"
            name="Importar DTE (JSON)"
            action="action_open_dte_import_wizard"
            sequence="10"/>

  <!-- Wizard -->
  <record id="view_dte_import_wizard_form" model="ir.ui.view">
    <field name="name">dte.import.wizard.form</field>
    <field name="model">dte.import.wizard</field>
    <field name="arch" type="xml">
      <form string="Importar DTE (JSON)">
        <group>
          <group string="Parámetros">
            <field name="company_id"/>
            <field name="product_fallback_id"/>
<!--            <field name="create_partners"/>-->
            <field name="post_moves"/>
            <field name="skip_mh_flow"/>
          </group>
          <group string="Impuestos por línea">
            <field name="tax_iva_13_id"/>
            <field name="tax_exento_id"/>
            <field name="tax_no_suj_id"/>
          </group>
        </group>

        <separator string="Archivos JSON"/>
        <field name="lines" colspan="4">
          <list editable="bottom">
            <field name="filename"/>
            <field name="file" filename="filename"/>
          </list>
        </field>

        <footer>
          <button string="Importar" type="object" name="action_import" class="btn-primary"/>
          <button string="Cerrar" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
