<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;">Facturacion de El Salvador</h2>
        <h3 class="oe_slogan text-center" style="color:#3902FF;">Funciones de Facturacion de El Salvador<br />
		</h3>
	</div>
</section>

<section class="oe_container oe_separator">
</section>
<section class="oe_container">
	<div class="oe_row">
		<h2 class="oe_slogan">Modulo Instalado</h2>
		<div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="video.gif">
        </div>
	</div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12 oe_centeralign">
            <br/>
            <h3>Help & Support</h3>
            <br/>
                Website: <a href="https://www.delfos-cloud.com" target="_blank">Delfos-Cloud</a><br/>
                Contact: <a href="mailto:informatica@delfos-cloud.com" subject="informatica@delfos-cloud.com">Email Support</a><br/>
				Contact: <a href="mailto:info@delfos-cloud.com" subject="info@delfos-cloud.com">Email Info</a><br/>
            <br/>
        </div>
    </div>
</section>
