<?xml version="1.0" encoding="UTF-8"?>
    <odoo>
        <data>
          <record model="ir.ui.view" id="view_tax_report_sv">
                <field name="name">view_tax_report_sv</field>
                <field name="model">account.tax</field>
                <field name="inherit_id" ref="account.view_tax_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='type_tax_use']" position="after">
                        <field name="type_tax" string="Registro de Impuesto"
                               help="Lugar en el cual se registra el impuesto en el libro de iva"/>
                    </xpath>
                </field>
          </record>
        </data>
    </odoo>