<?xml version="1.0" encoding="UTF-8"?>
    <odoo>
        <data>
          <record model="ir.ui.view" id="view_journal_l10n_invoice_sv">
                <field name="name">view_journal_l10n_invoice_sv</field>
                <field name="model">account.journal</field>
                <field name="inherit_id" ref="account.view_account_journal_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='type']" position="after">
                        <field name="type_report"/>
                        <field name="report_xml"/>
                    </xpath>
                </field>
          </record>
        </data>
    </odoo>