<odoo>
    <data>
        <record id="action_retencion_1" model="ir.actions.act_window">
            <field name="name">Comprobante de retencion 1%</field>
            <field name="res_model">sv.dte.retencion.recibida1</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="view_retencion_recibida1_list" />
            <field name="context">{}</field>
        </record>

        <menuitem
                id="menu_retenciones"
                name="Comprobante de retención 1%"
                parent="account.menu_finance_receivables"
                action="action_retencion_1"
        />

    </data>
</odoo>