<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view"  id="view_form_arancel">
            <field name="name">Tariff Item Form</field>
            <field name="model">posicion.arancel</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        
                    </header>
                    <sheet>
                        <group>
                            <group class="oe_title">
                                <label class="oe_edit_only" for="name" string="Name Tarrif"/>
                                <h1><field name="name" class="oe_inline"/></h1>
                            </group>
                            <group>
                                <field name="porcentaje"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description" nolabel='True'/>
                            </page>
                            <page string="Productos">
                                <field name="product_ids" nolabel='True' readonly='True'>
                                  <list>
                                    <field name="name"/>
                                  </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record model="ir.ui.view"  id="view_tree_arancel">
            <field name="name">List of Tariff Positions</field>
            <field name="model">posicion.arancel</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="porcentaje"/>
                </list>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="action_arancel">
            <field name="name">Product Tariff Positions</field>
            <field name="res_model">posicion.arancel</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref='view_tree_arancel'/> 
        </record>
        
        <menuitem id="menu_arancel" name="Tariff Positions" parent="account.menu_finance_configuration" action="action_arancel"/>
    </data>
</odoo>