<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_product_arancel" model="ir.ui.view">
            <field name="name">Tariff Positions</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                    <xpath expr="//page[@name='general_information']" position="after">
                        <page string="Exportation and importation">
                            <group>
                                <group string="Tariff Positions">
                                    <field name="arancel_id"/>
                                    <field name="arancel"/>
                                    <field name="description_arancel"/>
                                </group>
                            </group>
                        </page>
                    </xpath>
            </field>
        </record>
    </data>
</odoo>