<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_partner_form_inherit_gran_contribuyente" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.gran_contribuyente</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Insertar campo justo DEBAJO del celular -->
            <xpath expr="//field[@name='phone']" position="after">
                <group>
                    <field name="gran_contribuyente"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
