<odoo>
    <record id="dispatch_route_return_wizard_form" model="ir.ui.view">
        <field name="name">dispatch.route.return.wizard.form</field>
        <field name="model">dispatch.route.return.wizard</field>
        <field name="arch" type="xml">
            <form string="Devolución por factura">
                <sheet>
                    <group>
                        <field name="reception_id" readonly="1"/>
                        <field name="move_id" readonly="1"/>
                        <field name="notes"/>
                    </group>

                    <group string="Productos">
                        <field name="line_ids">
                          <list editable="bottom">
                            <field name="select"/>
                            <field name="product_id"/>
                            <field name="uom_id"/>
                            <field name="qty_invoiced" readonly="1"/>
                            <field name="qty_return"/>
                            <field name="reason"/>
                            <field name="note"/>
                          </list>
                        </field>
                    </group>

                    <footer>
                        <button name="action_save_return" type="object" string="Guardar devolución" class="btn-primary"/>
                        <button string="Cancelar" special="cancel" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
