<odoo>
    <record id="action_despachos" model="ir.actions.act_window">
        <field name="name">Rutas</field>
        <field name="res_model">dispatch.route</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="action_despacho_zonas" model="ir.actions.act_window">
        <field name="name">Zonas</field>
        <field name="res_model">dispatch.zones</field>
    </record>

    <record id="action_dispatch_receptions" model="ir.actions.act_window">
        <field name="name">Recepción</field>
        <field name="res_model">dispatch.route.reception</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
