<odoo>
    <record id="dispatch_route_reception_tree" model="ir.ui.view">
        <field name="name">dispatch.route.reception.list</field>
        <field name="model">dispatch.route.reception</field>
        <field name="arch" type="xml">
            <list>
                <field name="route_id"/>
                <field name="received_date"/>
                <field name="received_by_id"/>
                <field name="expected_cash_total"/>
                <field name="cash_received"/>
                <field name="cash_difference"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="dispatch_route_reception_form" model="ir.ui.view">
        <field name="name">dispatch.route.reception.form</field>
        <field name="model">dispatch.route.reception</field>
        <field name="arch" type="xml">
            <form>
                <header>

                    <button name="action_confirm" type="object" string="Confirmar" class="btn-primary"
                            invisible="state != 'draft'"/>
                    <button name="action_set_draft" type="object" string="Restablecer a borrador" class="btn-secondary"
                            invisible="state != 'confirmed'"/>
                    <button name="action_cancel" type="object" string="Cancelar" class="btn-secondary"
                            invisible="state not in ('draft','confirmed')"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,cancel"/>
                </header>

                <sheet>
                    <group>
                        <group>
                            <field name="route_id" readonly="state != 'draft'"/>
                            <field name="received_by_id" readonly="1"/>
                            <field name="received_date" readonly="state != 'draft'"/>
                        </group>
                        <group>
                            <field name="expected_cash_total" readonly="1"/>
                            <field name="cash_received" readonly="state != 'draft'"/>
                            <field name="cash_difference" readonly="1"/>
                        </group>
                    </group>

                    <group>
                        <field name="notes" readonly="state != 'draft'"/>
                    </group>

                    <group string="Facturas">
                        <field name="line_ids" readonly="state != 'draft'">
                            <list editable="bottom">
                                <field name="move_id"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="move_total" readonly="1"/>
                                <field name="is_credit"/>
                                <field name="status"/>
                                <field name="not_delivered_reason" invisible="status != 'not_delivered'"/>
                                <field name="partial_note" invisible="status != 'partial'"/>
                                <button name="action_open_return_form"
                                        type="object"
                                        string="Devolución"
                                        class="btn-secondary"
                                        invisible="status not in ('partial','not_delivered') or has_return"/>
                                <field name="has_return" invisible="1"/>
                            </list>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
