<odoo>
    <record id="dispatch_route_reception_wizard_form" model="ir.ui.view">
        <field name="name">dispatch.route.reception.wizard.form</field>
        <field name="model">dispatch.route.reception.wizard</field>
        <field name="arch" type="xml">
            <form string="Recepción de Ruta (CxC)">
                <sheet>
                    <group>
                        <field name="route_id" readonly="1"/>
                        <field name="cash_received"/>
                        <field name="expected_cash_total" readonly="1"/>
                        <field name="difference" readonly="1"/>
                    </group>

                    <group>
                        <field name="notes"/>
                    </group>

                    <group>
                        <field name="line_ids">
                            <list editable="bottom">
                                <field name="move_id"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="move_total" readonly="1"/>
                                <field name="is_credit"/>
                                <field name="status"/>
                                <field name="not_delivered_reason"
                                       invisible="status != 'not_delivered'"/>
                                <field name="partial_note"
                                       invisible="status != 'partial'"/>
                            </list>
                        </field>
                    </group>

                    <footer>
                        <button name="action_confirm_reception" string="Confirmar recepción" type="object"
                                class="btn-primary"/>
                        <button string="Cancelar" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
