<odoo>
    <record id="dispatch_route_tree" model="ir.ui.view">
        <field name="name">dispatch.route.list</field>
        <field name="model">dispatch.route</field>
        <field name="arch" type="xml">
            <list>
                <field name="route_date"/>
                <field name="vehicle_id"/>
            </list>
        </field>
    </record>

    <record id="dispatch_route_form" model="ir.ui.view">
        <field name="name">dispatch.route.form</field>
        <field name="model">dispatch.route</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="route_date"/>
                        <field name="vehicle_id"/>
                        <field name="state" string="Estado"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>