<odoo>
    <record id="dispatch_route_reception_tree" model="ir.ui.view">
        <field name="name">dispatch.route.reception.list</field>
        <field name="model">dispatch.route.reception</field>
        <field name="arch" type="xml">
            <list>
                <field name="route_id"/>
                <field name="received_date"/>
                <field name="received_by_id"/>
                <field name="expected_cash_total"/>
                <field name="cash_received"/>
                <field name="cash_difference"/>
            </list>
        </field>
    </record>

    <record id="dispatch_route_reception_form" model="ir.ui.view">
        <field name="name">dispatch.route.reception.form</field>
        <field name="model">dispatch.route.reception</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="route_id" readonly="1"/>
                        <field name="received_by_id" readonly="1"/>
                        <field name="received_date" readonly="1"/>
                    </group>
                    <group>
                        <field name="expected_cash_total" readonly="1"/>
                        <field name="cash_received" readonly="1"/>
                        <field name="cash_difference" readonly="1"/>
                    </group>
                    <group>
                        <field name="notes" readonly="1"/>
                    </group>

                    <group string="Facturas">
                        <field name="line_ids">
                            <list>
                                <field name="move_id"/>
                                <field name="partner_id"/>
                                <field name="move_total"/>
                                <field name="is_credit"/>
                                <field name="status"/>
                                <field name="not_delivered_reason"/>
                                <field name="partial_note"/>
                            </list>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
