<div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;">Localizacion de El Salvador</h2>
        <h3 class="oe_slogan text-center" style="color:#3902FF;">Modulo Localizacion de El Salvador<br />
		                      campos *DUI *NIT *NRC <br />
							  En Clientes y Proveedores</h3>
	<br />
	<h2 style="color:#3902FF;">
		Diarios para poder facturar.<br />
		Impuestos Locales.<br />
		Posiciones Fiscales.<br />
		Plan de Cuentas Basico. <br />
	</h2>
	</div>
	<div class="oe_row">
		<h2 class="oe_slogan">Modulo Instalado</h2>
		<div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="cliente_informacion_fiscal.png">
        </div>
    </div>
	<div class="oe_row">
		<div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="datos_personales_contacto.png">
        </div>
    </div>
	<div class="oe_row">
	    <div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="diarios.png">
        </div>
    </div>
	<div class="oe_row">
	    <div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="impuestos.png">
        </div>
    </div>
	<div class="oe_row">
	    <div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" class="img-fluid" src="posiciones_fiscales.png">
        </div>
    </div>
	<div class="oe_row">
	    <div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="menu_tipo_cuentas.png">
        </div>
    </div>
	<div class="oe_row">
	    <div class="oe_screenshot text-center">
            <img class="img-fluid d-block mx-auto" src="tipos_cuentas.png">
        </div>
    </div>
    <div class="oe_row">
        <div class="oe_span12 oe_centeralign">
            <br/>
            <h3>Help & Support</h3>
            <br/>
                Website: <a href="https://www.intelitecsa.com" target="_blank">INTELITECSA @ Delfos-Cloud</a><br/>
                Contact: <a href="informatica@delfos-cloud.com" subject="informatica@delfos-cloud.com">Email Support</a><br/>
				Contact: <a href="info@delfos-cloud.com" subject="info@delfos-cloud.com">Email Info</a><br/>
            <br/>
        </div>
    </div>

